
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns:swes="http://www.opengis.net/swes/2.0" xmlns:sos="http://www.opengis.net/sos/2.0" xmlns:swe="http://www.opengis.net/swe/1.0.1" xmlns:sml="http://www.opengis.net/sensorML/1.0.1" xmlns:gml="http://www.opengis.net/gml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="Human readable version of a sensor description from SensorML and describeSensor request">
      <meta name="author" content="Alessandro Oggioni">
      <meta name="author" content="Paolo Tagliolato">
      <link rel="icon" href="http://skmi.irea.cnr.it/static/geosk/img/favicon.ico">
      <title>Sensor description</title>
      <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css">
      <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
      <link href="//cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/3.2.2/ekko-lightbox.min.css" rel="stylesheet"><style type="text/css">
                    .tldate {
                    border: 1px solid #d4d4d4;
                    border-radius: 2px;
                    -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
                    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
                    display: block;
                    width: 200px;
                    background: #999999;
                    /*background: #414141;*/
                    /*border: 3px solid #212121;*/
                    color: #ededed;
                    margin: 0 auto;
                    padding: 3px 0;
                    font-weight: bold;
                    text-align: center;
                    /*-webkit-box-shadow: 0 0 11px rgba(0,0,0,0.35);*/
                    }

                    .span4 {
                    height: 100%;
                    overflow: auto;
                    }

                    .timeline {
                    list-style: none;
                    padding: 20px 0 20px;
                    position: relative;
                    }

                    .timeline:before {
                    top: 0;
                    bottom: 0;
                    position: absolute;
                    content: " ";
                    width: 3px;
                    background-color: #eeeeee;
                    left: 50%;
                    margin-left: -1.5px;
                    }

                    .timeline > li {
                    margin-bottom: 20px;
                    position: relative;
                    }

                    .timeline > li:before,
                    .timeline > li:after {
                    content: " ";
                    display: table;
                    }

                    .timeline > li:after {
                    clear: both;
                    }

                    .timeline > li:before,
                    .timeline > li:after {
                    content: " ";
                    display: table;
                    }

                    .timeline > li:after {
                    clear: both;
                    }

                    .timeline > li > .timeline-panel {
                    width: 46%;
                    float: left;
                    border: 1px solid #d4d4d4;
                    border-radius: 2px;
                    padding: 20px;
                    position: relative;
                    -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
                    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
                    }

                    .timeline > li > .timeline-panel:before {
                    position: absolute;
                    top: 26px;
                    right: -15px;
                    display: inline-block;
                    border-top: 15px solid transparent;
                    border-left: 15px solid #ccc;
                    border-right: 0 solid #ccc;
                    border-bottom: 15px solid transparent;
                    content: " ";
                    }

                    .timeline > li > .timeline-panel:after {
                    position: absolute;
                    top: 27px;
                    right: -14px;
                    display: inline-block;
                    border-top: 14px solid transparent;
                    border-left: 14px solid #fff;
                    border-right: 0 solid #fff;
                    border-bottom: 14px solid transparent;
                    content: " ";
                    }

                    .timeline > li > .timeline-badge {
                    color: #fff;
                    width: 50px;
                    height: 50px;
                    line-height: 50px;
                    font-size: 1.4em;
                    text-align: center;
                    position: absolute;
                    top: 16px;
                    left: 50%;
                    margin-left: -25px;
                    background-color: #999999;
                    z-index: 100;
                    border-top-right-radius: 50%;
                    border-top-left-radius: 50%;
                    border-bottom-right-radius: 50%;
                    border-bottom-left-radius: 50%;
                    }

                    .timeline > li.timeline-inverted > .timeline-panel {
                    float: right;
                    }

                    .timeline > li.timeline-inverted > .timeline-panel:before {
                    border-left-width: 0;
                    border-right-width: 15px;
                    left: -15px;
                    right: auto;
                    }

                    .timeline > li.timeline-inverted > .timeline-panel:after {
                    border-left-width: 0;
                    border-right-width: 14px;
                    left: -14px;
                    right: auto;
                    }

                    .timeline-badge.primary {
                    background-color: #2e6da4 !important;
                    }

                    .timeline-badge.success {
                    background-color: #3f903f !important;
                    }

                    .timeline-badge.warning {
                    background-color: #f0ad4e !important;
                    }

                    .timeline-badge.danger {
                    background-color: #d9534f !important;
                    }

                    .timeline-badge.info {
                    background-color: #5bc0de !important;
                    }

                    .timeline-title {
                    margin-top: 0;
                    color: inherit;
                    }

                    .timeline-body > p,
                    .timeline-body > ul {
                    margin-bottom: 0;
                    }

                    .timeline-body > p + p {
                    margin-top: 5px;
                    }

                    @media (max-width: 767px) {
                    ul.timeline:before {
                    left: 40px;
                    }

                    ul.timeline > li > .timeline-panel {
                    width: calc(100% - 90px);
                    width: -moz-calc(100% - 90px);
                    width: -webkit-calc(100% - 90px);
                    }

                    ul.timeline > li > .timeline-badge {
                    left: 15px;
                    margin-left: 0;
                    top: 16px;
                    }

                    ul.timeline > li > .timeline-panel {
                    float: right;
                    }

                    ul.timeline > li > .timeline-panel:before {
                    border-left-width: 0;
                    border-right-width: 15px;
                    left: -15px;
                    right: auto;
                    }

                    ul.timeline > li > .timeline-panel:after {
                    border-left-width: 0;
                    border-right-width: 14px;
                    left: -14px;
                    right: auto;
                    }
                    }
                </style><style>
                    #map {
                    position: absolute;

                    width: 100%;
                    height: 400px;
                    margin: 0;
                    padding: 0;
                    border: 1px solid #E5E5E5;
                    border-radius: 8px;
                    }

                    #mapRow {
                    height: 300px;
                    }

                    #map-outer {
                    height: 440px;
                    padding: 20px;
                    border: 2px solid #CCC;
                    margin-bottom: 20px;
                    background-color: #FFF
                    }

                    #map-container {
                    height: 400px
                    }

                    @media all and (max-width: 768px) {
                    #map-outer {
                    height: 650px
                    }
                    }

                    ul.timeline > li.smlUpdates > div.timeline-badge > i.glyphicon:before {
                    content: "\e113" !important;
                    }

                    ul.timeline > li.operations > div.timeline-badge > i.glyphicon:before {
                    content: "\e067" !important;
                    }

                    ul.timeline > li.calibration > div.timeline-badge > i.glyphicon:before {
                    content: "\e136" !important;
                    }

                    ul.timeline > li.otherEvents > div.timeline-badge > i.glyphicon:before {
                    content: "\e041" !important;
                    }
                </style><script src="http://code.jquery.com/jquery-1.11.1.min.js"></script><script src="http://rawgithub.com/ashleydw/lightbox/master/dist/ekko-lightbox.js"></script><script type="text/javascript">
                    $(document).ready(function ($) {
                    
                    // delegate calls to data-toggle="lightbox"
                    $(document).delegate('*[data-toggle="lightbox"]:not([data-gallery="navigateTo"])', 'click', function(event) {
                    event.preventDefault();
                    return $(this).ekkoLightbox({
                    onShown: function() {
                    if (window.console) {
                    return console.log('Checking our the events huh?');
                    }
                    },
                    onNavigate: function(direction, itemIndex) {
                    if (window.console) {
                    return console.log('Navigating '+direction+'. Current item: '+itemIndex);
                    }
                    }
                    });
                    });
                    
                    //Programatically call
                    $('#open-image').click(function (e) {
                    e.preventDefault();
                    $(this).ekkoLightbox();
                    });
                    $('#open-youtube').click(function (e) {
                    e.preventDefault();
                    $(this).ekkoLightbox();
                    });
                    
                    $(document).delegate('*[data-gallery="navigateTo"]', 'click', function(event) {
                    event.preventDefault();
                    return $(this).ekkoLightbox({
                    onShown: function() {
                    var a = this.modal_content.find('.modal-footer a');
                    if(a.length > 0) {
                    a.click(function(e) {
                    e.preventDefault();
                    this.navigateTo(2);
                    }.bind(this));
                    }
                    }
                    });
                    });
                    
                    });
                </script><script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script></head>
   <body>
      <div class="container">
         <div class="row row-offcanvas row-offcanvas-right">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
               <div class="page-header">
                  <h1>PTF - Wireless Vantage Pro2 <small>(Piattaforma Acqua Alta - Davis Vantage
                                                                        Pro2)</small></h1>
                  <p>Vantage Pro2&#8482; (6152, 6153) and Vantage Pro2&#8482; Plus (6162, 6163) Wireless Weather Stations include two components: the Integrated
                     Sensor Suite (ISS) which houses and manages the external sensor array, and the console which provides the user interface,
                     data display, and calculations. The ISS and Vantage Pro2 console communicate via an FCC&#8208;certified, license&#8208;free, spread&#8208;spectrum
                     frequency&#8208;hopping (FHSS) transmitter and receiver. Userselectable transmitter ID codes allow up to eight stations to coexist
                     in the same geographic area. The frequency hopping spread spectrum technology provides greater communication strength over
                     longer distances and areas of weaker reception. The Wireless Vantage Pro2 Plus weather station includes two additional sensors
                     that are optional on the Vantage Pro2: the UV sensor and the solar radiation sensor.
                  </p>
                  <ul class="nav nav-pills">
                     <li class="disabled"><a>Weather station</a></li>
                  </ul>
               </div>
               <div class="row">
                  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                     <h3>Manufacturer Name</h3>
                     <p><b>Davis Instruments</b><br></p>
                     <p><i class="glyphicon glyphicon-earphone"></i> tel:+01-5107329229<br></p>
                     <p><i class="glyphicon glyphicon-list-alt"></i> 3465, Diablo Avanue<br>Hayward<br>94545-2778<br>USA<br></p>
                     <p><i class="glyphicon glyphicon-envelope"></i><a href="sales@davisnet.com"> sales@davisnet.com<br></a></p>
                     <p><i class="glyphicon glyphicon-link"></i> <a href="http://www.davisnet.com" data-toggle="lightbox" data-title="Davis Instruments">http://www.davisnet.com</a></p>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                     <h3>Model Number</h3>
                     <p>Vantage Pro</p>
                  </div>
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
                     <h2>Parameters</h2>
                     <h4><i class="glyphicon glyphicon-link"></i> <a href="http://vocab.nerc.ac.uk/collection/P01/current/CDTAZZ01/" data-toggle="lightbox" data-title="">Temperature of the atmosphere by thermometer</a></h4><small>Unit of measure: degC</small><p>Temperature of the atmosphere</p>
                     <h4><i class="glyphicon glyphicon-link"></i> <a href="http://vocab.nerc.ac.uk/collection/P01/current/CRELZZ01/" data-toggle="lightbox" data-title="">Relative humidity of the atmosphere</a></h4><small>Unit of measure: %</small><p>Relative humidity of the atmosphere</p>
                     <h4><i class="glyphicon glyphicon-link"></i> <a href="http://vocab.nerc.ac.uk/collection/P02/current/CAPH/" data-toggle="lightbox" data-title="">Air pressure</a></h4><small>Unit of measure: hPa</small><p>Air pressure</p>
                     <h4><i class="glyphicon glyphicon-link"></i> <a href="http://vocab.nerc.ac.uk/collection/P01/current/ERWSSS01/" data-toggle="lightbox" data-title="">Wind speed (relative to moving platform) in the atmosphere by in-situ anemometer</a></h4><small>Unit of measure: m/s</small><p>Wind speed (relative to moving platform) in the atmosphere by in-situ anemometer</p>
                     <h4><i class="glyphicon glyphicon-link"></i> <a href="http://vocab.nerc.ac.uk/collection/P01/current/ERWDSS01/" data-toggle="lightbox" data-title="">Wind direction (relative to moving platform) in the atmosphere by in-situ anemometer</a></h4><small>Unit of measure: deg</small><p>Wind direction (relative to moving platform) in the atmosphere by in-situ anemometer</p>
                     <h4><i class="glyphicon glyphicon-link"></i> <a href="http://vocab.nerc.ac.uk/collection/P02/current/TEMP/" data-toggle="lightbox" data-title="">Temperature of the water column</a></h4><small>Unit of measure: degC</small><p>Temperature of the water column</p>
                     <h4><i class="glyphicon glyphicon-link"></i> <a href="http://vocab.nerc.ac.uk/collection/P02/current/CSLR/" data-toggle="lightbox" data-title="">Solar Radiation</a></h4><small>Unit of measure: W/m^2</small><p>Solar Radiation</p>
                     <h4><i class="glyphicon glyphicon-link"></i> <a href="http://vocab.nerc.ac.uk/collection/P01/current/CPRRRG01/" data-toggle="lightbox" data-title="">Precipitation rate (liquid water equivalent) in the atmosphere by in-situ rain gauge</a></h4><small>Unit of measure: mm</small><p>Precipitation rate (liquid water equivalent) in the atmosphere by in-situ rain gauge</p>
                     <h4><i class="glyphicon glyphicon-link"></i> <a href="http://vocab.nerc.ac.uk/collection/P01/current/CPRPRG01/" data-toggle="lightbox" data-title="">Thickness of precipitation amount (liquid water equivalent) in the atmosphere by in-situ rain gauge</a></h4><small>Unit of measure: mm/h</small><p>Thickness of precipitation amount (liquid water equivalent) in the atmosphere by in-situ rain gauge</p>
                  </div>
               </div>
               <div class="row">
                  <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                     <h2>Position</h2>
                     <div class="row">
                        <div id="map-container">
                           <div id="map"></div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                     <h2>Contact</h2>
                     <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <h3>Owner</h3>
                        <p><b>ISMAR</b><br></p>
                        <p><i class="glyphicon glyphicon-earphone"></i> tel:+39-0412407911<br></p>
                        <p><i class="glyphicon glyphicon-list-alt"></i> Castello 2737/F<br>Venezia<br>30122<br>IT<br></p>
                        <p><i class="glyphicon glyphicon-envelope"></i><a href="mailto:mauro.bastianini@ismar.cnr.it"> mailto:mauro.bastianini@ismar.cnr.it<br></a></p>
                        <p><i class="glyphicon glyphicon-link"></i> <a href="http://www.ismar.cnr.it/" data-toggle="lightbox" data-title="http://www.ismar.cnr.it/">http://www.ismar.cnr.it/</a></p>
                     </div>
                     <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <h3>Operator</h3>
                        <p><b>ISMAR</b><br></p>
                        <p><i class="glyphicon glyphicon-earphone"></i> tel:+39-0412407911<br></p>
                        <p><i class="glyphicon glyphicon-list-alt"></i> Castello 2737/F<br>Venezia<br>30122<br>IT<br></p>
                        <p><i class="glyphicon glyphicon-envelope"></i><a href="mailto:mailto:mauro.bastianini@ismar.cnr.it"> mailto:mauro.bastianini@ismar.cnr.it<br></a></p>
                        <p><i class="glyphicon glyphicon-link"></i> <a href="http://www.ismar.cnr.it/" data-toggle="lightbox" data-title="http://www.ismar.cnr.it/">http://www.ismar.cnr.it/</a></p>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                     <h2>Documentation</h2>
                     <p></p><i class="glyphicon glyphicon-paperclip"></i> <a href="http://www.davisnet.com/product_documents/weather/spec_sheets/6152_62_53_63_SS.pdf" target="_blank">application/pdf</a></div>
                  <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                     <h2>Image</h2>
                     <p>PTF image</p><a href="http://www.ismar.cnr.it/infrastrutture/piattaforma-acqua-alta/image" data-toggle="lightbox" data-title="PTF image" aria-hidden="true"><img src="http://www.ismar.cnr.it/infrastrutture/piattaforma-acqua-alta/image" class="img-responsive" height="100" width="100"></a></div>
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 span4">
                     <h2>History</h2>
                     <div>
                        <div class="tab-content">
                           <div class="tab-pane active" id="tab1">
                              <ul class="timeline">
                                 <li>
                                    <div class="tldate">Today</div>
                                 </li>
                                 <li class="Updates">
                                    <div class="timeline-badge success"><i class="glyphicon glyphicon-chevron-up"></i></div>
                                    <div class="timeline-panel">
                                       <div class="timeline-heading">
                                          <h4 class="timeline-title">Update</h4>
                                          <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 2015-04-19</small></p>
                                       </div>
                                       <div class="timeline-body">
                                          <p>Metadata creation</p>
                                       </div>
                                    </div>
                                 </li>
                                 <li class="Calibration">
                                    <div class="timeline-badge success"><i class="glyphicon glyphicon-chevron-up"></i></div>
                                    <div class="timeline-panel">
                                       <div class="timeline-heading">
                                          <h4 class="timeline-title">Calibration</h4>
                                          <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 2007-04-21</small></p>
                                       </div>
                                       <div class="timeline-body">
                                          <p>Calibration</p>
                                       </div>
                                    </div>
                                 </li>
                                 <li class="Test">
                                    <div class="timeline-badge success"><i class="glyphicon glyphicon-chevron-up"></i></div>
                                    <div class="timeline-panel">
                                       <div class="timeline-heading">
                                          <h4 class="timeline-title">Test</h4>
                                          <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 2007-04-19</small></p>
                                       </div>
                                       <div class="timeline-body">
                                          <p>SBE Pressure test</p>
                                       </div>
                                    </div>
                                 </li>
                                 <li class="Test">
                                    <div class="timeline-badge success"><i class="glyphicon glyphicon-chevron-up"></i></div>
                                    <div class="timeline-panel">
                                       <div class="timeline-heading">
                                          <h4 class="timeline-title">Test</h4>
                                          <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 2007-03-15</small></p>
                                       </div>
                                       <div class="timeline-body">
                                          <p>SBE Pressure test</p>
                                       </div>
                                    </div>
                                 </li>
                                 <li class="Calibration">
                                    <div class="timeline-badge success"><i class="glyphicon glyphicon-chevron-up"></i></div>
                                    <div class="timeline-panel">
                                       <div class="timeline-heading">
                                          <h4 class="timeline-title">Calibration</h4>
                                          <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 2007-02-05</small></p>
                                       </div>
                                       <div class="timeline-body">
                                          <p>Calibration</p>
                                       </div>
                                    </div>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div><script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script><script src="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.js"></script><script>
        
        var popup;
        var map;
        
            map = L.map('map').setView([45.3138, 12.5088], 13);
            
            
            L.marker([45.3138, 12.5088]).addTo(map)
            .bindPopup("<b>PTF - Wireless Vantage Pro2</b>"+
            "<br>" +
            "Position: 45.3138 N, 12.5088 E<br>" +
            "Altitude: 16.0 m asl").openPopup();
            
            //var popup = L.popup();
            popup = L.popup();
            
            //map.on('click', onMapClick);
        
        
        L.tileLayer('https://{s}.tiles.mapbox.com/v3/{id}/{z}/{x}/{y}.png', {
        maxZoom: 16,
        attribution: 'Map data © <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
        '<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
        'Imagery © <a href="http://mapbox.com">Mapbox</a>',
        id: 'examples.map-i875mjb7'
        }).addTo(map);
        
        </script></body>
</html>